.exp-main {
    max-width: 1200px;
    margin: 0 auto;
    
  }
  
  .exp-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .exp-cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .exp-card_image {
    height: calc(13*1.2rem);
    padding: 1.2rem 1.2rem 0;
    position: relative;
  }
  
  .exp-card_image:before,
  .exp-card_image:after {
    content: "";
    position: absolute;
    width: 20px;
    left: 60%;
    top: 0;
    height: 45px;
    background: #e6e6e6b8;
    transform: rotate(45deg);
  }
  
  .exp-card_image:after {
    transform: rotate(-45deg);
    top: auto;
    bottom: -22px;
    left: 40%;
  }
  
  .exp-card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #000;
  }
  
  .exp-cards_item {
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  }
  
  
  .exp-card {
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 30px;
    background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #66afe1 0 1.2rem) right bottom /100% 100%, linear-gradient(red 0 0) 30px 0/2px 100% #fff;
    background-repeat: no-repeat;
    line-height: 1.2rem;
    -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000)0 0/100% 2.4rem;
  }
  
  .exp-card_content {
    padding: 1.2rem;
  }
  
  h2.exp-card_title{
    margin: 1.2rem 0;
    text-align: center;
  }
  .exp-des{
    margin: 1.2rem 0;
  }
  
  h2.exp-card_title {
    font-size: 1.1em;
    font-weight: 700;

  }